<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@android:drawable/presence_video_busy"
        android:title="home" />
    <item
        android:id="@+id/btnWeb"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="web" />
    <item
        android:id="@+id/btnSet"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="setting" />
</menu>